VITE_SUPABASE_PROJECT_ID="ebblrqeardnyziwvcfxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViYmxycWVhcmRueXppd3ZjZnhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDQwOTksImV4cCI6MjA3NjcyMDA5OX0.pJN7yTqu-EnJamjI-zlQr2gwnpAE8b_vgp44__VQlYU"
VITE_SUPABASE_URL="https://ebblrqeardnyziwvcfxq.supabase.co"
